<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Directors" FromRole="Directors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Poster" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DirectorId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Director" Relationship="Self.FK_Movies_Directors" FromRole="Movies" ToRole="Directors" />
  </EntityType>
  <Association Name="FK_Movies_Directors">
    <End Role="Directors" Type="Self.Director" Multiplicity="1" />
    <End Role="Movies" Type="IMDBModel.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Movies1" EntityType="IMDBModel.Movies" />
    <AssociationSet Name="FK_Movies_Directors" Association="Self.FK_Movies_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
  </EntityContainer>
</Schema>